VITE_SUPABASE_URL=https://mpuudetqddifzwruxfan.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wdXVkZXRxZGRpZnp3cnV4ZmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MjY0NjYsImV4cCI6MjA4NzMwMjQ2Nn0.9dEjd5iqON8-6-QsBijQDVciP191qsB8u0owxPKJkNA
